// класс к примеру инициализации {} и так ()
class a
{
public:
    a() {}
    a(int x) {}
};

 // плюсы и минусы фигурной инициализации и круголовой
 a a1(10);
 a a2(); // наиболее неприятный анализ(понятие от скота маерса).Или же мы совершили ошибку.Вместо того что бы создать объект а2 мы объявили функцию которая возращает объект типа a называется функция a2 которая не принимает параметров
 a a2; // тут создает объект а не возникает определение функции.

 // а вот с фигурными скобками
 a a3{ 10 }; // все ок конструктор который принимает int параметр
 a a4{}; // все ок констуктор по умолчанию


 double x = 1.2, y = 1.4, z = 3.2;
 int sum = { x + y + z }; // сущающие преобразование невозможно если идет инициализация через фигурные скобки - {}
 std::cout << sum; // ошибка выше из-за который этот код не сработает
 
 // минус {} фигурной скобки.
 //std::vector<int> v1(10, 20); // 10 элементов которые равны = 20
 //std::vector<int> v2{ 10,20 }; // вектор из двух элементов 10 и 20
 // почему минус?Плохой дизайн,не понятно с первого взгляда что делает программа.
 // еще минус того что при перегрузке конструкторов,которые используют initializer_list,предпочтение будет отдаваться initializer_list практически всегда.
 // выбор между круглыми скобками и фигурными скобками для создание объектов внутри шаблонов может быть..очень сложным. :) // решение этой проблемы - круглые скобки для инциализации объекта и указание в документации
